DATABASE_URL="postgresql://dbuser:supersecret@localhost:5432/dbone?schema=public"
SERVER_PORT=4000
SECRET_KEY="92bd07dcced1002b92bcbed4eb25cddb0272b34e35849a3a65078d381acf3bb8"
JWT_REFRESH_TOKEN_EXP=10800
JWT_AUTH_TOKEN_EXP=3600